<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,80)" to="(620,220)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(580,700)" to="(630,700)"/>
    <wire from="(220,820)" to="(600,820)"/>
    <wire from="(680,550)" to="(680,620)"/>
    <wire from="(120,40)" to="(170,40)"/>
    <wire from="(730,720)" to="(730,810)"/>
    <wire from="(180,770)" to="(180,850)"/>
    <wire from="(540,460)" to="(640,460)"/>
    <wire from="(540,300)" to="(640,300)"/>
    <wire from="(540,540)" to="(640,540)"/>
    <wire from="(720,680)" to="(820,680)"/>
    <wire from="(790,550)" to="(790,570)"/>
    <wire from="(670,460)" to="(780,460)"/>
    <wire from="(710,820)" to="(820,820)"/>
    <wire from="(530,200)" to="(640,200)"/>
    <wire from="(200,800)" to="(200,830)"/>
    <wire from="(170,170)" to="(170,710)"/>
    <wire from="(700,660)" to="(700,680)"/>
    <wire from="(710,670)" to="(710,690)"/>
    <wire from="(720,680)" to="(720,700)"/>
    <wire from="(730,690)" to="(730,710)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(670,310)" to="(820,310)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(680,200)" to="(680,240)"/>
    <wire from="(550,180)" to="(550,290)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(530,200)" to="(530,310)"/>
    <wire from="(550,290)" to="(550,450)"/>
    <wire from="(530,310)" to="(530,470)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(220,240)" to="(680,240)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(370,730)" to="(370,790)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(760,640)" to="(770,640)"/>
    <wire from="(810,690)" to="(810,740)"/>
    <wire from="(170,40)" to="(170,170)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(500,620)" to="(500,690)"/>
    <wire from="(710,640)" to="(760,640)"/>
    <wire from="(780,630)" to="(780,640)"/>
    <wire from="(830,670)" to="(830,740)"/>
    <wire from="(570,690)" to="(630,690)"/>
    <wire from="(660,700)" to="(720,700)"/>
    <wire from="(760,280)" to="(820,280)"/>
    <wire from="(710,550)" to="(710,640)"/>
    <wire from="(200,800)" to="(310,800)"/>
    <wire from="(540,100)" to="(540,190)"/>
    <wire from="(830,520)" to="(830,550)"/>
    <wire from="(660,680)" to="(700,680)"/>
    <wire from="(540,190)" to="(640,190)"/>
    <wire from="(290,700)" to="(530,700)"/>
    <wire from="(830,550)" to="(830,640)"/>
    <wire from="(670,470)" to="(780,470)"/>
    <wire from="(540,460)" to="(540,540)"/>
    <wire from="(780,550)" to="(780,570)"/>
    <wire from="(520,480)" to="(520,560)"/>
    <wire from="(520,120)" to="(520,210)"/>
    <wire from="(190,780)" to="(220,780)"/>
    <wire from="(220,810)" to="(250,810)"/>
    <wire from="(830,800)" to="(830,840)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(870,240)" to="(870,280)"/>
    <wire from="(500,690)" to="(530,690)"/>
    <wire from="(290,490)" to="(640,490)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(560,710)" to="(590,710)"/>
    <wire from="(270,90)" to="(550,90)"/>
    <wire from="(600,720)" to="(600,820)"/>
    <wire from="(550,290)" to="(640,290)"/>
    <wire from="(550,450)" to="(640,450)"/>
    <wire from="(550,530)" to="(640,530)"/>
    <wire from="(590,710)" to="(590,830)"/>
    <wire from="(270,100)" to="(540,100)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(270,110)" to="(530,110)"/>
    <wire from="(190,840)" to="(580,840)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(180,770)" to="(310,770)"/>
    <wire from="(560,690)" to="(570,690)"/>
    <wire from="(520,320)" to="(640,320)"/>
    <wire from="(520,480)" to="(640,480)"/>
    <wire from="(520,560)" to="(640,560)"/>
    <wire from="(250,780)" to="(310,780)"/>
    <wire from="(770,630)" to="(770,640)"/>
    <wire from="(780,640)" to="(830,640)"/>
    <wire from="(270,120)" to="(520,120)"/>
    <wire from="(710,670)" to="(830,670)"/>
    <wire from="(810,450)" to="(930,450)"/>
    <wire from="(730,510)" to="(780,510)"/>
    <wire from="(580,700)" to="(580,840)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(870,240)" to="(930,240)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(170,710)" to="(410,710)"/>
    <wire from="(820,800)" to="(820,820)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(920,460)" to="(920,480)"/>
    <wire from="(60,490)" to="(290,490)"/>
    <wire from="(170,40)" to="(590,40)"/>
    <wire from="(810,460)" to="(920,460)"/>
    <wire from="(770,550)" to="(770,570)"/>
    <wire from="(750,530)" to="(750,550)"/>
    <wire from="(730,510)" to="(730,530)"/>
    <wire from="(670,290)" to="(820,290)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(760,280)" to="(760,450)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(540,190)" to="(540,300)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(540,300)" to="(540,460)"/>
    <wire from="(660,740)" to="(690,740)"/>
    <wire from="(520,320)" to="(520,480)"/>
    <wire from="(570,690)" to="(570,850)"/>
    <wire from="(520,210)" to="(520,320)"/>
    <wire from="(600,720)" to="(630,720)"/>
    <wire from="(550,180)" to="(640,180)"/>
    <wire from="(690,740)" to="(690,840)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(660,710)" to="(730,710)"/>
    <wire from="(820,680)" to="(820,740)"/>
    <wire from="(440,720)" to="(520,720)"/>
    <wire from="(730,690)" to="(810,690)"/>
    <wire from="(730,810)" to="(810,810)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(690,840)" to="(830,840)"/>
    <wire from="(520,210)" to="(640,210)"/>
    <wire from="(760,630)" to="(760,640)"/>
    <wire from="(520,710)" to="(520,720)"/>
    <wire from="(880,270)" to="(930,270)"/>
    <wire from="(660,730)" to="(710,730)"/>
    <wire from="(660,690)" to="(710,690)"/>
    <wire from="(810,800)" to="(810,810)"/>
    <wire from="(220,810)" to="(220,820)"/>
    <wire from="(500,620)" to="(680,620)"/>
    <wire from="(670,530)" to="(730,530)"/>
    <wire from="(560,720)" to="(600,720)"/>
    <wire from="(710,730)" to="(710,820)"/>
    <wire from="(590,710)" to="(630,710)"/>
    <wire from="(550,90)" to="(550,180)"/>
    <wire from="(530,110)" to="(530,200)"/>
    <wire from="(710,550)" to="(750,550)"/>
    <wire from="(790,550)" to="(830,550)"/>
    <wire from="(290,490)" to="(290,700)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(530,470)" to="(530,550)"/>
    <wire from="(550,450)" to="(550,530)"/>
    <wire from="(880,270)" to="(880,290)"/>
    <wire from="(530,310)" to="(640,310)"/>
    <wire from="(530,470)" to="(640,470)"/>
    <wire from="(530,550)" to="(640,550)"/>
    <wire from="(370,730)" to="(410,730)"/>
    <wire from="(840,660)" to="(840,740)"/>
    <wire from="(590,40)" to="(760,40)"/>
    <wire from="(670,300)" to="(820,300)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(280,810)" to="(310,810)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(660,720)" to="(730,720)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(620,80)" to="(880,80)"/>
    <wire from="(590,40)" to="(590,230)"/>
    <wire from="(180,850)" to="(570,850)"/>
    <wire from="(200,830)" to="(590,830)"/>
    <wire from="(760,40)" to="(760,280)"/>
    <wire from="(850,300)" to="(930,300)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(700,660)" to="(840,660)"/>
    <wire from="(190,780)" to="(190,840)"/>
    <comp loc="(560,690)" name="Contador 7 seg"/>
    <comp lib="6" loc="(980,243)" name="Text">
      <a name="text" val="ROJO"/>
    </comp>
    <comp lib="6" loc="(990,271)" name="Text">
      <a name="text" val="AMARILLO"/>
    </comp>
    <comp lib="5" loc="(760,570)" name="7-Segment Display"/>
    <comp lib="6" loc="(987,304)" name="Text">
      <a name="text" val="VERDE"/>
    </comp>
    <comp lib="6" loc="(943,202)" name="Text">
      <a name="text" val="AUTO"/>
    </comp>
    <comp loc="(850,280)" name="S. Auto"/>
    <comp loc="(270,90)" name="Contador"/>
    <comp lib="5" loc="(930,240)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp loc="(670,290)" name="Ctrl AUTO"/>
    <comp loc="(670,200)" name="Btn Peaton / Reset"/>
    <comp lib="0" loc="(60,490)" name="Clock"/>
    <comp lib="0" loc="(70,110)" name="Clock">
      <a name="highDuration" val="5"/>
      <a name="lowDuration" val="5"/>
    </comp>
    <comp lib="5" loc="(810,740)" name="7-Segment Display"/>
    <comp lib="1" loc="(360,790)" name="AND Gate"/>
    <comp lib="1" loc="(280,810)" name="NOT Gate"/>
    <comp lib="6" loc="(983,485)" name="Text">
      <a name="text" val="VERDE"/>
    </comp>
    <comp lib="5" loc="(930,480)" name="LED">
      <a name="color" val="#02ff14"/>
    </comp>
    <comp lib="6" loc="(101,16)" name="Text">
      <a name="text" val="INICIALIZACION"/>
    </comp>
    <comp lib="1" loc="(810,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(100,40)" name="Button"/>
    <comp loc="(670,530)" name="D1"/>
    <comp loc="(810,450)" name="S. Peaton"/>
    <comp lib="1" loc="(210,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(930,450)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp loc="(670,460)" name="Ctrl PEATON"/>
    <comp lib="6" loc="(978,454)" name="Text">
      <a name="text" val="ROJO"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="NOT Gate"/>
    <comp loc="(660,680)" name="D2"/>
    <comp lib="5" loc="(880,80)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(940,428)" name="Text">
      <a name="text" val="PEATON"/>
    </comp>
    <comp lib="5" loc="(930,270)" name="LED">
      <a name="color" val="#f9ff00"/>
    </comp>
    <comp lib="6" loc="(898,119)" name="Text">
      <a name="text" val="BOTON PEATON"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="1" loc="(130,110)" name="NOT Gate"/>
    <comp lib="5" loc="(930,300)" name="LED">
      <a name="color" val="#02ff14"/>
    </comp>
  </circuit>
  <circuit name="Ctrl PEATON">
    <a name="circuit" val="Ctrl PEATON"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,250)" to="(250,250)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(590,200)" to="(590,270)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(140,110)" to="(140,320)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(150,150)" to="(150,300)"/>
    <wire from="(230,110)" to="(230,260)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(130,70)" to="(130,250)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(100,400)" to="(490,400)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(180,300)" to="(180,370)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(490,260)" to="(490,400)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(220,180)" to="(330,180)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(310,90)" to="(310,170)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(130,250)" to="(130,350)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(540,120)" to="(700,120)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(100,230)" to="(100,400)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(180,70)" to="(310,70)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(120,190)" to="(120,380)"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(53,149)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="6" loc="(56,69)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="NOT Gate"/>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="6" loc="(715,215)" name="Text">
      <a name="text" val="Verde"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="OR Gate"/>
    <comp lib="1" loc="(390,320)" name="OR Gate"/>
    <comp lib="1" loc="(380,100)" name="AND Gate"/>
    <comp lib="6" loc="(41,232)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate"/>
    <comp lib="6" loc="(709,93)" name="Text">
      <a name="text" val="Rojo"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="AND Gate"/>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="4" loc="(580,250)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(53,193)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="NOT Gate"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,114)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate"/>
  </circuit>
  <circuit name="Ctrl AUTO">
    <a name="circuit" val="Ctrl AUTO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(170,50)" to="(290,50)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(470,160)" to="(610,160)"/>
    <wire from="(470,280)" to="(610,280)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(470,60)" to="(610,60)"/>
    <wire from="(340,60)" to="(420,60)"/>
    <wire from="(150,180)" to="(150,300)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(120,260)" to="(230,260)"/>
    <wire from="(120,70)" to="(290,70)"/>
    <wire from="(170,50)" to="(170,140)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(190,160)" to="(190,320)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(100,40)" to="(170,40)"/>
    <comp lib="1" loc="(260,240)" name="NOT Gate"/>
    <comp lib="6" loc="(658,285)" name="Text">
      <a name="text" val="VERDE"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="1" loc="(320,320)" name="AND Gate"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="OR Gate"/>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,60)" name="OR Gate"/>
    <comp lib="6" loc="(66,305)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate"/>
    <comp lib="1" loc="(470,280)" name="OR Gate"/>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="OR Gate"/>
    <comp lib="1" loc="(250,320)" name="NOT Gate"/>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="6" loc="(64,43)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate"/>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(250,310)" name="NOT Gate"/>
    <comp lib="6" loc="(67,118)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(670,166)" name="Text">
      <a name="text" val="AMARILLO"/>
    </comp>
    <comp lib="6" loc="(71,204)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(656,67)" name="Text">
      <a name="text" val="ROJO"/>
    </comp>
  </circuit>
  <circuit name="Btn Peaton / Reset">
    <a name="circuit" val="Btn Peaton / Reset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,120)" to="(710,120)"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(590,120)" to="(590,260)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(410,260)" to="(590,260)"/>
    <wire from="(100,100)" to="(410,100)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(180,120)" to="(410,120)"/>
    <wire from="(550,150)" to="(550,230)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(200,130)" to="(410,130)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(100,260)" to="(370,260)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(100,220)" to="(430,220)"/>
    <wire from="(210,140)" to="(410,140)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(66,134)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(66,192)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="AND Gate"/>
    <comp lib="6" loc="(67,164)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate"/>
    <comp lib="6" loc="(40,224)" name="Text">
      <a name="text" val="Btn Peaton"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(63,107)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="4" loc="(560,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="S. Auto">
    <a name="circuit" val="S. Auto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(390,130)" to="(490,130)"/>
    <wire from="(390,200)" to="(490,200)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(210,200)" to="(340,200)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <comp lib="6" loc="(546,275)" name="Text">
      <a name="text" val="VERDE"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(351,59)" name="Text">
      <a name="text" val="AUTO"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="OR Gate"/>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(151,207)" name="Text">
      <a name="text" val="AMARILLO"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="OR Gate"/>
    <comp lib="6" loc="(541,132)" name="Text">
      <a name="text" val="ROJO"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(200,61)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(158,144)" name="Text">
      <a name="text" val="ROJO"/>
    </comp>
    <comp lib="6" loc="(152,275)" name="Text">
      <a name="text" val="VERDE"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(547,203)" name="Text">
      <a name="text" val="AMARILLO"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="S. Peaton">
    <a name="circuit" val="S. Peaton"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(360,160)" to="(460,160)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(190,170)" to="(310,170)"/>
    <wire from="(190,120)" to="(290,120)"/>
    <comp lib="6" loc="(139,226)" name="Text">
      <a name="text" val="VERDE"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate"/>
    <comp lib="6" loc="(508,164)" name="Text">
      <a name="text" val="ROJO"/>
    </comp>
    <comp lib="6" loc="(140,175)" name="Text">
      <a name="text" val="ROJO"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate"/>
    <comp lib="6" loc="(470,138)" name="Text">
      <a name="text" val="PEATON"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(507,226)" name="Text">
      <a name="text" val="VERDE"/>
    </comp>
    <comp lib="6" loc="(177,91)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Contador">
    <a name="circuit" val="Contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,300)" to="(600,300)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(320,120)" to="(320,270)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(60,130)" to="(170,130)"/>
    <wire from="(410,160)" to="(520,160)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(260,70)" to="(370,70)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(60,190)" to="(150,190)"/>
    <wire from="(320,270)" to="(600,270)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(220,120)" to="(220,300)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(430,120)" to="(430,240)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(430,240)" to="(600,240)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(580,120)" to="(580,210)"/>
    <wire from="(300,160)" to="(410,160)"/>
    <wire from="(370,70)" to="(480,70)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(480,70)" to="(480,120)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,120)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(45,164)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(638,274)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="4" loc="(310,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(636,306)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(636,215)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(46,220)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="4" loc="(210,120)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(51,42)" name="Text">
      <a name="text" val="Jk"/>
    </comp>
    <comp lib="4" loc="(420,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(636,247)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="D1">
    <a name="circuit" val="D1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(1020,120)" to="(1020,130)"/>
    <wire from="(120,510)" to="(180,510)"/>
    <wire from="(110,340)" to="(360,340)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(850,220)" to="(910,220)"/>
    <wire from="(130,390)" to="(250,390)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(130,490)" to="(180,490)"/>
    <wire from="(810,290)" to="(910,290)"/>
    <wire from="(340,160)" to="(340,310)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(110,340)" to="(110,430)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,70)" to="(820,70)"/>
    <wire from="(530,500)" to="(810,500)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(970,280)" to="(990,280)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(300,130)" to="(460,130)"/>
    <wire from="(360,180)" to="(360,340)"/>
    <wire from="(120,310)" to="(120,410)"/>
    <wire from="(140,370)" to="(140,470)"/>
    <wire from="(120,410)" to="(120,510)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(600,530)" to="(810,530)"/>
    <wire from="(910,120)" to="(910,220)"/>
    <wire from="(890,300)" to="(890,400)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(130,280)" to="(130,390)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(880,280)" to="(910,280)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(140,250)" to="(280,250)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(910,120)" to="(980,120)"/>
    <wire from="(1010,130)" to="(1020,130)"/>
    <wire from="(1020,120)" to="(1030,120)"/>
    <wire from="(140,250)" to="(140,370)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(110,430)" to="(240,430)"/>
    <wire from="(970,280)" to="(970,290)"/>
    <wire from="(280,110)" to="(280,250)"/>
    <wire from="(970,210)" to="(970,280)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(860,540)" to="(920,540)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(600,120)" to="(850,120)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(300,130)" to="(300,280)"/>
    <wire from="(130,280)" to="(300,280)"/>
    <wire from="(290,500)" to="(530,500)"/>
    <wire from="(350,110)" to="(460,110)"/>
    <wire from="(600,130)" to="(600,530)"/>
    <wire from="(810,290)" to="(810,500)"/>
    <wire from="(530,550)" to="(810,550)"/>
    <wire from="(510,130)" to="(600,130)"/>
    <wire from="(820,70)" to="(820,110)"/>
    <wire from="(110,430)" to="(110,530)"/>
    <wire from="(120,310)" to="(340,310)"/>
    <wire from="(970,140)" to="(970,180)"/>
    <wire from="(130,390)" to="(130,490)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(820,110)" to="(850,110)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(850,220)" to="(850,280)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(300,400)" to="(890,400)"/>
    <wire from="(960,290)" to="(970,290)"/>
    <wire from="(970,140)" to="(980,140)"/>
    <wire from="(530,500)" to="(530,550)"/>
    <wire from="(110,530)" to="(180,530)"/>
    <wire from="(120,410)" to="(250,410)"/>
    <comp lib="1" loc="(350,110)" name="NOT Gate"/>
    <comp lib="6" loc="(63,317)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(960,290)" name="OR Gate"/>
    <comp lib="1" loc="(220,370)" name="NOT Gate"/>
    <comp lib="6" loc="(923,512)" name="Text">
      <a name="text" val="JK PARA EL VISOR 2"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="AND Gate"/>
    <comp lib="1" loc="(970,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate"/>
    <comp lib="6" loc="(62,252)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="AND Gate"/>
    <comp lib="0" loc="(920,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,540)" name="OR Gate"/>
    <comp lib="1" loc="(900,120)" name="OR Gate"/>
    <comp lib="1" loc="(440,170)" name="OR Gate"/>
    <comp lib="1" loc="(880,280)" name="NOT Gate"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="NOT Gate"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(65,286)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(64,347)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="NOT Gate"/>
    <comp lib="1" loc="(210,530)" name="NOT Gate"/>
    <comp lib="6" loc="(969,252)" name="Text">
      <a name="text" val="S6 S5 S4 S2 S1 S0 = 0"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(969,98)" name="Text">
      <a name="text" val="S6 - S0 = 1"/>
    </comp>
    <comp lib="1" loc="(1010,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D2">
    <a name="circuit" val="D2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,760)" to="(140,890)"/>
    <wire from="(300,1010)" to="(360,1010)"/>
    <wire from="(140,1650)" to="(200,1650)"/>
    <wire from="(120,1060)" to="(240,1060)"/>
    <wire from="(120,900)" to="(240,900)"/>
    <wire from="(160,220)" to="(160,360)"/>
    <wire from="(240,800)" to="(240,810)"/>
    <wire from="(240,960)" to="(240,970)"/>
    <wire from="(240,1600)" to="(240,1610)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(140,610)" to="(250,610)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(140,890)" to="(140,980)"/>
    <wire from="(140,1790)" to="(370,1790)"/>
    <wire from="(310,790)" to="(310,820)"/>
    <wire from="(180,1390)" to="(220,1390)"/>
    <wire from="(280,770)" to="(320,770)"/>
    <wire from="(120,1720)" to="(220,1720)"/>
    <wire from="(120,1880)" to="(220,1880)"/>
    <wire from="(180,640)" to="(180,800)"/>
    <wire from="(160,1450)" to="(250,1450)"/>
    <wire from="(280,1100)" to="(310,1100)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(250,1400)" to="(270,1400)"/>
    <wire from="(250,1720)" to="(270,1720)"/>
    <wire from="(250,1880)" to="(270,1880)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(330,730)" to="(330,770)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(120,780)" to="(200,780)"/>
    <wire from="(240,1640)" to="(250,1640)"/>
    <wire from="(230,1630)" to="(240,1630)"/>
    <wire from="(320,1400)" to="(330,1400)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(120,1240)" to="(120,1300)"/>
    <wire from="(120,840)" to="(120,900)"/>
    <wire from="(160,880)" to="(160,940)"/>
    <wire from="(140,1340)" to="(140,1410)"/>
    <wire from="(140,740)" to="(200,740)"/>
    <wire from="(140,980)" to="(200,980)"/>
    <wire from="(160,1400)" to="(220,1400)"/>
    <wire from="(280,730)" to="(330,730)"/>
    <wire from="(120,1670)" to="(240,1670)"/>
    <wire from="(310,1000)" to="(360,1000)"/>
    <wire from="(240,1570)" to="(240,1580)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(320,770)" to="(320,780)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(70,190)" to="(180,190)"/>
    <wire from="(290,500)" to="(390,500)"/>
    <wire from="(120,1720)" to="(120,1810)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(160,720)" to="(160,820)"/>
    <wire from="(340,1530)" to="(370,1530)"/>
    <wire from="(250,1690)" to="(270,1690)"/>
    <wire from="(250,1850)" to="(270,1850)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(180,470)" to="(180,510)"/>
    <wire from="(120,490)" to="(120,530)"/>
    <wire from="(140,340)" to="(350,340)"/>
    <wire from="(300,1230)" to="(300,1270)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(240,810)" to="(250,810)"/>
    <wire from="(240,1050)" to="(250,1050)"/>
    <wire from="(240,970)" to="(250,970)"/>
    <wire from="(230,1120)" to="(240,1120)"/>
    <wire from="(240,1290)" to="(250,1290)"/>
    <wire from="(230,1360)" to="(240,1360)"/>
    <wire from="(120,1550)" to="(200,1550)"/>
    <wire from="(140,1410)" to="(220,1410)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(230,800)" to="(240,800)"/>
    <wire from="(180,1220)" to="(250,1220)"/>
    <wire from="(370,530)" to="(370,650)"/>
    <wire from="(120,1610)" to="(120,1670)"/>
    <wire from="(300,1030)" to="(360,1030)"/>
    <wire from="(300,1270)" to="(360,1270)"/>
    <wire from="(420,1790)" to="(480,1790)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(120,840)" to="(240,840)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(140,1590)" to="(250,1590)"/>
    <wire from="(140,1790)" to="(140,1870)"/>
    <wire from="(140,1710)" to="(140,1790)"/>
    <wire from="(160,1490)" to="(160,1570)"/>
    <wire from="(290,470)" to="(390,470)"/>
    <wire from="(180,870)" to="(180,960)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(120,1420)" to="(220,1420)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(230,1240)" to="(250,1240)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(250,1420)" to="(270,1420)"/>
    <wire from="(180,1220)" to="(180,1390)"/>
    <wire from="(160,1770)" to="(370,1770)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(120,1120)" to="(200,1120)"/>
    <wire from="(120,1360)" to="(200,1360)"/>
    <wire from="(240,1580)" to="(250,1580)"/>
    <wire from="(240,1660)" to="(250,1660)"/>
    <wire from="(230,1570)" to="(240,1570)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(340,880)" to="(350,880)"/>
    <wire from="(340,800)" to="(350,800)"/>
    <wire from="(280,1280)" to="(360,1280)"/>
    <wire from="(310,510)" to="(390,510)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(140,1100)" to="(140,1280)"/>
    <wire from="(180,470)" to="(250,470)"/>
    <wire from="(140,1470)" to="(140,1590)"/>
    <wire from="(410,1020)" to="(480,1020)"/>
    <wire from="(120,780)" to="(120,840)"/>
    <wire from="(140,1040)" to="(140,1100)"/>
    <wire from="(140,1280)" to="(140,1340)"/>
    <wire from="(160,820)" to="(160,880)"/>
    <wire from="(160,1570)" to="(160,1700)"/>
    <wire from="(280,1540)" to="(340,1540)"/>
    <wire from="(160,940)" to="(160,1260)"/>
    <wire from="(160,1700)" to="(160,1770)"/>
    <wire from="(180,960)" to="(240,960)"/>
    <wire from="(240,1110)" to="(240,1120)"/>
    <wire from="(240,1350)" to="(240,1360)"/>
    <wire from="(340,1530)" to="(340,1540)"/>
    <wire from="(140,760)" to="(250,760)"/>
    <wire from="(120,1420)" to="(120,1510)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(310,790)" to="(350,790)"/>
    <wire from="(120,430)" to="(220,430)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(160,720)" to="(250,720)"/>
    <wire from="(330,1300)" to="(360,1300)"/>
    <wire from="(280,1340)" to="(300,1340)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,1390)" to="(270,1390)"/>
    <wire from="(250,1710)" to="(270,1710)"/>
    <wire from="(250,1870)" to="(270,1870)"/>
    <wire from="(160,550)" to="(160,590)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(140,610)" to="(140,660)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(240,830)" to="(250,830)"/>
    <wire from="(240,990)" to="(250,990)"/>
    <wire from="(230,1300)" to="(240,1300)"/>
    <wire from="(280,1590)" to="(290,1590)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(310,940)" to="(310,1000)"/>
    <wire from="(350,820)" to="(350,880)"/>
    <wire from="(70,250)" to="(140,250)"/>
    <wire from="(120,530)" to="(250,530)"/>
    <wire from="(120,1550)" to="(120,1610)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(140,1410)" to="(140,1470)"/>
    <wire from="(140,1650)" to="(140,1710)"/>
    <wire from="(300,1290)" to="(360,1290)"/>
    <wire from="(180,330)" to="(180,400)"/>
    <wire from="(140,570)" to="(200,570)"/>
    <wire from="(240,1080)" to="(240,1090)"/>
    <wire from="(240,1320)" to="(240,1330)"/>
    <wire from="(120,1810)" to="(300,1810)"/>
    <wire from="(180,1080)" to="(180,1220)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(140,740)" to="(140,760)"/>
    <wire from="(300,980)" to="(300,1010)"/>
    <wire from="(160,1570)" to="(200,1570)"/>
    <wire from="(120,490)" to="(210,490)"/>
    <wire from="(160,1490)" to="(250,1490)"/>
    <wire from="(280,820)" to="(310,820)"/>
    <wire from="(320,780)" to="(350,780)"/>
    <wire from="(180,1530)" to="(180,1630)"/>
    <wire from="(280,1230)" to="(300,1230)"/>
    <wire from="(270,900)" to="(290,900)"/>
    <wire from="(120,670)" to="(120,780)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(160,360)" to="(160,410)"/>
    <wire from="(160,1400)" to="(160,1450)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(120,1300)" to="(200,1300)"/>
    <wire from="(240,1600)" to="(250,1600)"/>
    <wire from="(160,1260)" to="(240,1260)"/>
    <wire from="(180,640)" to="(260,640)"/>
    <wire from="(340,820)" to="(350,820)"/>
    <wire from="(290,1550)" to="(370,1550)"/>
    <wire from="(400,780)" to="(480,780)"/>
    <wire from="(310,510)" to="(310,560)"/>
    <wire from="(330,1810)" to="(330,1860)"/>
    <wire from="(300,1460)" to="(300,1510)"/>
    <wire from="(180,1530)" to="(250,1530)"/>
    <wire from="(410,1280)" to="(480,1280)"/>
    <wire from="(140,980)" to="(140,1040)"/>
    <wire from="(120,1360)" to="(120,1420)"/>
    <wire from="(180,1020)" to="(180,1080)"/>
    <wire from="(420,1540)" to="(480,1540)"/>
    <wire from="(310,1040)" to="(360,1040)"/>
    <wire from="(240,1050)" to="(240,1060)"/>
    <wire from="(240,1290)" to="(240,1300)"/>
    <wire from="(300,1030)" to="(300,1040)"/>
    <wire from="(140,1100)" to="(250,1100)"/>
    <wire from="(140,1340)" to="(250,1340)"/>
    <wire from="(290,1500)" to="(290,1520)"/>
    <wire from="(140,340)" to="(140,420)"/>
    <wire from="(140,660)" to="(140,740)"/>
    <wire from="(160,1320)" to="(160,1400)"/>
    <wire from="(180,330)" to="(350,330)"/>
    <wire from="(320,520)" to="(320,600)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(160,650)" to="(260,650)"/>
    <wire from="(180,1690)" to="(180,1850)"/>
    <wire from="(280,1040)" to="(300,1040)"/>
    <wire from="(230,1550)" to="(250,1550)"/>
    <wire from="(230,1470)" to="(250,1470)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(270,870)" to="(290,870)"/>
    <wire from="(250,1410)" to="(270,1410)"/>
    <wire from="(330,770)" to="(350,770)"/>
    <wire from="(160,1450)" to="(160,1490)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(230,1080)" to="(240,1080)"/>
    <wire from="(240,1090)" to="(250,1090)"/>
    <wire from="(230,1320)" to="(240,1320)"/>
    <wire from="(240,1330)" to="(250,1330)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(230,1000)" to="(240,1000)"/>
    <wire from="(290,1520)" to="(370,1520)"/>
    <wire from="(310,1040)" to="(310,1100)"/>
    <wire from="(120,1120)" to="(120,1240)"/>
    <wire from="(120,1510)" to="(250,1510)"/>
    <wire from="(140,1590)" to="(140,1650)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(180,1630)" to="(180,1690)"/>
    <wire from="(160,650)" to="(160,720)"/>
    <wire from="(120,1810)" to="(120,1880)"/>
    <wire from="(140,1470)" to="(200,1470)"/>
    <wire from="(180,870)" to="(240,870)"/>
    <wire from="(330,1570)" to="(330,1700)"/>
    <wire from="(140,660)" to="(260,660)"/>
    <wire from="(240,1020)" to="(240,1030)"/>
    <wire from="(240,1260)" to="(240,1270)"/>
    <wire from="(240,1660)" to="(240,1670)"/>
    <wire from="(300,1800)" to="(300,1810)"/>
    <wire from="(340,800)" to="(340,820)"/>
    <wire from="(140,420)" to="(140,570)"/>
    <wire from="(160,1770)" to="(160,1860)"/>
    <wire from="(180,1690)" to="(220,1690)"/>
    <wire from="(180,1850)" to="(220,1850)"/>
    <wire from="(330,1300)" to="(330,1400)"/>
    <wire from="(160,550)" to="(250,550)"/>
    <wire from="(70,220)" to="(160,220)"/>
    <wire from="(160,940)" to="(310,940)"/>
    <wire from="(230,1280)" to="(250,1280)"/>
    <wire from="(250,1700)" to="(270,1700)"/>
    <wire from="(250,1860)" to="(270,1860)"/>
    <wire from="(280,1650)" to="(300,1650)"/>
    <wire from="(290,1550)" to="(290,1590)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(180,1630)" to="(200,1630)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(120,1000)" to="(200,1000)"/>
    <wire from="(120,1240)" to="(200,1240)"/>
    <wire from="(230,1610)" to="(240,1610)"/>
    <wire from="(280,1500)" to="(290,1500)"/>
    <wire from="(160,880)" to="(240,880)"/>
    <wire from="(320,1700)" to="(330,1700)"/>
    <wire from="(320,1860)" to="(330,1860)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(120,670)" to="(260,670)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(120,1300)" to="(120,1360)"/>
    <wire from="(180,960)" to="(180,1020)"/>
    <wire from="(160,1260)" to="(160,1320)"/>
    <wire from="(300,1510)" to="(370,1510)"/>
    <wire from="(180,510)" to="(180,640)"/>
    <wire from="(180,400)" to="(180,470)"/>
    <wire from="(180,800)" to="(180,870)"/>
    <wire from="(140,1040)" to="(200,1040)"/>
    <wire from="(140,1280)" to="(200,1280)"/>
    <wire from="(160,1700)" to="(220,1700)"/>
    <wire from="(160,1860)" to="(220,1860)"/>
    <wire from="(180,190)" to="(180,330)"/>
    <wire from="(240,830)" to="(240,840)"/>
    <wire from="(240,990)" to="(240,1000)"/>
    <wire from="(240,1630)" to="(240,1640)"/>
    <wire from="(160,410)" to="(160,550)"/>
    <wire from="(120,530)" to="(120,670)"/>
    <wire from="(180,1390)" to="(180,1530)"/>
    <wire from="(120,380)" to="(230,380)"/>
    <wire from="(160,1320)" to="(200,1320)"/>
    <wire from="(330,1810)" to="(370,1810)"/>
    <wire from="(330,1570)" to="(370,1570)"/>
    <wire from="(140,890)" to="(240,890)"/>
    <wire from="(300,1560)" to="(300,1650)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(120,900)" to="(120,1000)"/>
    <wire from="(280,980)" to="(300,980)"/>
    <wire from="(280,1460)" to="(300,1460)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(270,890)" to="(290,890)"/>
    <wire from="(140,570)" to="(140,610)"/>
    <wire from="(120,1510)" to="(120,1550)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(120,1670)" to="(120,1720)"/>
    <wire from="(240,1270)" to="(250,1270)"/>
    <wire from="(240,1110)" to="(250,1110)"/>
    <wire from="(240,1030)" to="(250,1030)"/>
    <wire from="(240,1350)" to="(250,1350)"/>
    <wire from="(120,1610)" to="(200,1610)"/>
    <wire from="(140,1710)" to="(220,1710)"/>
    <wire from="(140,1870)" to="(220,1870)"/>
    <wire from="(230,1020)" to="(240,1020)"/>
    <wire from="(300,1290)" to="(300,1340)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(160,590)" to="(160,650)"/>
    <wire from="(300,1800)" to="(370,1800)"/>
    <wire from="(300,1560)" to="(370,1560)"/>
    <comp lib="1" loc="(250,1870)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1860)" name="AND Gate"/>
    <comp lib="1" loc="(230,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1240)" name="NOT Gate"/>
    <comp lib="6" loc="(425,1528)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(270,900)" name="NOT Gate"/>
    <comp lib="1" loc="(230,820)" name="NOT Gate"/>
    <comp lib="1" loc="(270,880)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1400)" name="NOT Gate"/>
    <comp lib="6" loc="(417,1273)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(250,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(290,650)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1280)" name="OR Gate"/>
    <comp lib="1" loc="(230,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(440,510)" name="OR Gate"/>
    <comp lib="1" loc="(270,890)" name="NOT Gate"/>
    <comp lib="1" loc="(230,980)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(280,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,660)" name="NOT Gate"/>
    <comp lib="1" loc="(230,780)" name="NOT Gate"/>
    <comp lib="0" loc="(480,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate"/>
    <comp lib="6" loc="(416,1008)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="1" loc="(340,880)" name="AND Gate"/>
    <comp lib="1" loc="(230,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(290,670)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1540)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="NOT Gate"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="NOT Gate"/>
    <comp lib="1" loc="(320,410)" name="AND Gate"/>
    <comp lib="1" loc="(250,400)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(409,769)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="NOT Gate"/>
    <comp lib="1" loc="(250,420)" name="NOT Gate"/>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1400)" name="AND Gate"/>
    <comp lib="1" loc="(280,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(26,255)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(250,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(250,410)" name="NOT Gate"/>
    <comp lib="0" loc="(480,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(23,198)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(280,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="AND Gate"/>
    <comp lib="1" loc="(230,1000)" name="NOT Gate"/>
    <comp lib="6" loc="(27,223)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(230,740)" name="NOT Gate"/>
    <comp lib="1" loc="(240,490)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,1720)" name="NOT Gate"/>
    <comp lib="0" loc="(480,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,1020)" name="OR Gate"/>
    <comp lib="1" loc="(280,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="OR Gate"/>
    <comp lib="6" loc="(405,330)" name="Text">
      <a name="text" val="S6"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1880)" name="NOT Gate"/>
    <comp lib="6" loc="(27,285)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(420,1790)" name="OR Gate"/>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="NOT Gate"/>
    <comp lib="1" loc="(270,870)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1850)" name="NOT Gate"/>
    <comp lib="1" loc="(250,430)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1320)" name="NOT Gate"/>
    <comp lib="6" loc="(403,476)" name="Text">
      <a name="text" val="S5"/>
    </comp>
    <comp lib="1" loc="(280,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1700)" name="AND Gate"/>
    <comp lib="1" loc="(280,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(400,780)" name="OR Gate"/>
    <comp lib="1" loc="(230,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1420)" name="NOT Gate"/>
    <comp lib="6" loc="(424,1780)" name="Text">
      <a name="text" val="S0"/>
    </comp>
  </circuit>
  <circuit name="Contador 7 seg">
    <a name="circuit" val="Contador 7 seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(320,120)" to="(320,270)"/>
    <wire from="(430,240)" to="(730,240)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(60,130)" to="(170,130)"/>
    <wire from="(410,160)" to="(520,160)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(260,70)" to="(370,70)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(220,120)" to="(220,300)"/>
    <wire from="(430,120)" to="(430,240)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(220,300)" to="(730,300)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(540,210)" to="(730,210)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(540,120)" to="(540,210)"/>
    <wire from="(300,160)" to="(410,160)"/>
    <wire from="(30,220)" to="(200,220)"/>
    <wire from="(370,70)" to="(480,70)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(320,270)" to="(730,270)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(480,70)" to="(480,120)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <comp lib="6" loc="(772,218)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(772,246)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(770,278)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,120)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(530,120)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(210,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(45,164)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(771,300)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(51,42)" name="Text">
      <a name="text" val="Jk"/>
    </comp>
    <comp lib="6" loc="(22,245)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="4" loc="(420,120)" name="J-K Flip-Flop"/>
  </circuit>
</project>
