<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,140)" to="(310,140)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(500,120)" to="(620,120)"/>
    <wire from="(500,260)" to="(620,260)"/>
    <wire from="(70,130)" to="(310,130)"/>
    <wire from="(530,160)" to="(530,250)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(250,300)" to="(410,300)"/>
    <wire from="(340,130)" to="(500,130)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(470,330)" to="(620,330)"/>
    <wire from="(70,310)" to="(410,310)"/>
    <wire from="(530,320)" to="(620,320)"/>
    <wire from="(530,40)" to="(620,40)"/>
    <wire from="(530,100)" to="(620,100)"/>
    <wire from="(530,160)" to="(620,160)"/>
    <wire from="(10,80)" to="(10,190)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(10,190)" to="(20,190)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(60,20)" to="(60,80)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(670,260)" to="(810,260)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(10,80)" to="(60,80)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(380,170)" to="(620,170)"/>
    <wire from="(530,20)" to="(530,40)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(60,20)" to="(530,20)"/>
    <wire from="(40,20)" to="(60,20)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(360,150)" to="(360,320)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(530,40)" to="(530,100)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(360,60)" to="(620,60)"/>
    <wire from="(70,190)" to="(70,310)"/>
    <wire from="(670,50)" to="(810,50)"/>
    <wire from="(670,110)" to="(810,110)"/>
    <wire from="(670,170)" to="(810,170)"/>
    <wire from="(670,330)" to="(810,330)"/>
    <comp lib="5" loc="(810,330)" name="LED">
      <a name="color" val="#0f6300"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(810,50)" name="LED">
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(896,340)" name="Text">
      <a name="text" val="VERDE PEATON"/>
    </comp>
    <comp lib="1" loc="(50,190)" name="NOT Gate"/>
    <comp lib="6" loc="(885,176)" name="Text">
      <a name="text" val="VERDE AUTO"/>
    </comp>
    <comp lib="5" loc="(810,260)" name="LED">
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(31,46)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(888,57)" name="Text">
      <a name="text" val="ROJO AUTO"/>
    </comp>
    <comp lib="6" loc="(883,116)" name="Text">
      <a name="text" val="AMARILLO AUTO"/>
    </comp>
    <comp loc="(440,300)" name="controlador-peaton"/>
    <comp lib="1" loc="(670,110)" name="OR Gate"/>
    <comp lib="5" loc="(810,170)" name="LED">
      <a name="color" val="#0f6300"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="OR Gate"/>
    <comp lib="1" loc="(670,170)" name="OR Gate"/>
    <comp lib="6" loc="(174,94)" name="Text">
      <a name="text" val="Boton Peaton"/>
    </comp>
    <comp lib="5" loc="(810,110)" name="LED">
      <a name="color" val="#fafa46"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp loc="(340,120)" name="controlador-auto"/>
    <comp lib="6" loc="(889,264)" name="Text">
      <a name="text" val="ROJO PEATON"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Clock"/>
    <comp lib="1" loc="(670,50)" name="OR Gate"/>
    <comp lib="1" loc="(670,260)" name="OR Gate"/>
  </circuit>
  <circuit name="controlador-auto">
    <a name="circuit" val="controlador-auto"/>
    <a name="clabel" val="auto"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(80,260)" to="(170,260)"/>
    <wire from="(80,320)" to="(170,320)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(320,180)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,400)"/>
    <wire from="(320,460)" to="(470,460)"/>
    <wire from="(320,400)" to="(460,400)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <comp lib="6" loc="(410,380)" name="Text">
      <a name="text" val="Verde"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(110,285)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(101,418)" name="Text"/>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(136,342)" name="Text">
      <a name="text" val="Boton - Peaton"/>
    </comp>
    <comp lib="6" loc="(404,260)" name="Text">
      <a name="text" val="Amarillo"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="NOT Gate"/>
    <comp lib="6" loc="(78,233)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="OR Gate"/>
    <comp lib="1" loc="(420,180)" name="NOT Gate"/>
    <comp lib="6" loc="(397,441)" name="Text">
      <a name="text" val="Controlador Peaton"/>
    </comp>
    <comp lib="6" loc="(419,150)" name="Text">
      <a name="text" val="Rojo"/>
    </comp>
  </circuit>
  <circuit name="controlador-peaton">
    <a name="circuit" val="controlador-peaton"/>
    <a name="clabel" val="peaton"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <comp lib="6" loc="(440,333)" name="Text">
      <a name="text" val="Verde"/>
    </comp>
    <comp lib="6" loc="(167,297)" name="Text">
      <a name="text" val="Ctrl - Auto"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(438,226)" name="Text">
      <a name="text" val="Rojo"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="OR Gate"/>
    <comp lib="6" loc="(96,205)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(94,245)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="NOT Gate"/>
  </circuit>
</project>
