<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,530)" to="(930,540)"/>
    <wire from="(670,560)" to="(850,560)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(500,120)" to="(620,120)"/>
    <wire from="(950,510)" to="(950,540)"/>
    <wire from="(530,160)" to="(530,250)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(850,530)" to="(850,560)"/>
    <wire from="(800,450)" to="(840,450)"/>
    <wire from="(670,500)" to="(780,500)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(340,130)" to="(500,130)"/>
    <wire from="(170,200)" to="(170,300)"/>
    <wire from="(670,540)" to="(830,540)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(70,310)" to="(410,310)"/>
    <wire from="(530,100)" to="(620,100)"/>
    <wire from="(10,80)" to="(10,190)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(60,20)" to="(60,80)"/>
    <wire from="(880,500)" to="(960,500)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(950,600)" to="(950,630)"/>
    <wire from="(170,300)" to="(410,300)"/>
    <wire from="(900,520)" to="(940,520)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(840,530)" to="(840,550)"/>
    <wire from="(670,600)" to="(910,600)"/>
    <wire from="(530,20)" to="(530,40)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(860,430)" to="(860,470)"/>
    <wire from="(670,580)" to="(890,580)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(360,150)" to="(360,320)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(670,620)" to="(940,620)"/>
    <wire from="(70,190)" to="(70,310)"/>
    <wire from="(670,50)" to="(810,50)"/>
    <wire from="(670,170)" to="(810,170)"/>
    <wire from="(670,330)" to="(810,330)"/>
    <wire from="(670,530)" to="(810,530)"/>
    <wire from="(670,510)" to="(790,510)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(790,440)" to="(850,440)"/>
    <wire from="(780,430)" to="(780,500)"/>
    <wire from="(810,460)" to="(810,530)"/>
    <wire from="(800,450)" to="(800,520)"/>
    <wire from="(790,440)" to="(790,510)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(500,260)" to="(620,260)"/>
    <wire from="(70,130)" to="(310,130)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(940,520)" to="(940,540)"/>
    <wire from="(940,600)" to="(940,620)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(670,550)" to="(840,550)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(960,500)" to="(960,540)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(470,330)" to="(620,330)"/>
    <wire from="(530,320)" to="(620,320)"/>
    <wire from="(530,40)" to="(620,40)"/>
    <wire from="(530,160)" to="(620,160)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(10,190)" to="(20,190)"/>
    <wire from="(170,120)" to="(310,120)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(670,260)" to="(810,260)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(930,600)" to="(930,610)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(910,530)" to="(910,600)"/>
    <wire from="(890,510)" to="(950,510)"/>
    <wire from="(900,520)" to="(900,590)"/>
    <wire from="(890,510)" to="(890,580)"/>
    <wire from="(880,500)" to="(880,570)"/>
    <wire from="(10,80)" to="(60,80)"/>
    <wire from="(670,590)" to="(900,590)"/>
    <wire from="(850,440)" to="(850,470)"/>
    <wire from="(380,170)" to="(620,170)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(670,630)" to="(950,630)"/>
    <wire from="(910,530)" to="(930,530)"/>
    <wire from="(670,570)" to="(880,570)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(60,20)" to="(530,20)"/>
    <wire from="(40,20)" to="(60,20)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(360,560)" to="(640,560)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(180,270)" to="(450,270)"/>
    <wire from="(530,40)" to="(530,100)"/>
    <wire from="(670,520)" to="(800,520)"/>
    <wire from="(360,320)" to="(360,560)"/>
    <wire from="(670,610)" to="(930,610)"/>
    <wire from="(360,60)" to="(620,60)"/>
    <wire from="(780,430)" to="(860,430)"/>
    <wire from="(670,110)" to="(810,110)"/>
    <comp loc="(340,120)" name="controlador-auto"/>
    <comp lib="6" loc="(883,116)" name="Text">
      <a name="text" val="AMARILLO AUTO"/>
    </comp>
    <comp lib="1" loc="(670,170)" name="OR Gate"/>
    <comp lib="1" loc="(670,330)" name="OR Gate"/>
    <comp lib="5" loc="(110,90)" name="Button"/>
    <comp lib="5" loc="(40,20)" name="Button"/>
    <comp lib="1" loc="(670,110)" name="OR Gate"/>
    <comp lib="5" loc="(930,540)" name="7-Segment Display"/>
    <comp lib="5" loc="(810,260)" name="LED">
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(889,264)" name="Text">
      <a name="text" val="ROJO PEATON"/>
    </comp>
    <comp lib="5" loc="(830,470)" name="7-Segment Display"/>
    <comp lib="1" loc="(50,190)" name="NOT Gate"/>
    <comp loc="(670,500)" name="controlador-digitos"/>
    <comp lib="5" loc="(810,50)" name="LED">
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(810,110)" name="LED">
      <a name="color" val="#fafa46"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(670,50)" name="OR Gate"/>
    <comp lib="5" loc="(810,170)" name="LED">
      <a name="color" val="#21de00e6"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(888,57)" name="Text">
      <a name="text" val="ROJO AUTO"/>
    </comp>
    <comp lib="5" loc="(810,330)" name="LED">
      <a name="color" val="#21de00e6"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="OR Gate"/>
    <comp lib="0" loc="(140,200)" name="Clock"/>
    <comp loc="(230,180)" name="filtro"/>
    <comp lib="6" loc="(896,340)" name="Text">
      <a name="text" val="VERDE PEATON"/>
    </comp>
    <comp lib="6" loc="(31,46)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(174,94)" name="Text">
      <a name="text" val="Boton Peaton"/>
    </comp>
    <comp loc="(440,300)" name="controlador-peaton"/>
    <comp lib="6" loc="(885,176)" name="Text">
      <a name="text" val="VERDE AUTO"/>
    </comp>
  </circuit>
  <circuit name="controlador-auto">
    <a name="circuit" val="controlador-auto"/>
    <a name="clabel" val="auto"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(80,260)" to="(170,260)"/>
    <wire from="(80,320)" to="(170,320)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(320,180)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,400)"/>
    <wire from="(320,460)" to="(470,460)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(320,400)" to="(460,400)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <comp lib="6" loc="(404,260)" name="Text">
      <a name="text" val="Amarillo"/>
    </comp>
    <comp lib="6" loc="(136,342)" name="Text">
      <a name="text" val="Boton - Peaton"/>
    </comp>
    <comp lib="6" loc="(78,233)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NOT Gate"/>
    <comp lib="6" loc="(397,441)" name="Text">
      <a name="text" val="Controlador Peaton"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="NOT Gate"/>
    <comp lib="6" loc="(110,285)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="OR Gate"/>
    <comp lib="6" loc="(410,380)" name="Text">
      <a name="text" val="Verde"/>
    </comp>
    <comp lib="6" loc="(101,418)" name="Text"/>
    <comp lib="6" loc="(419,150)" name="Text">
      <a name="text" val="Rojo"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="controlador-peaton">
    <a name="circuit" val="controlador-peaton"/>
    <a name="clabel" val="peaton"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(370,300)" to="(370,380)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(440,333)" name="Text">
      <a name="text" val="Verde"/>
    </comp>
    <comp lib="6" loc="(419,408)" name="Text">
      <a name="text" val="Filtro"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="NOT Gate"/>
    <comp lib="6" loc="(96,205)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(94,245)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="OR Gate"/>
    <comp lib="1" loc="(170,330)" name="OR Gate"/>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(60,302)" name="Text">
      <a name="text" val="Ctrl - Auto"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(438,226)" name="Text">
      <a name="text" val="Rojo"/>
    </comp>
  </circuit>
  <circuit name="controlador-digitos">
    <a name="circuit" val="controlador-digitos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,320)" to="(620,470)"/>
    <wire from="(830,210)" to="(830,250)"/>
    <wire from="(830,250)" to="(830,290)"/>
    <wire from="(830,50)" to="(830,90)"/>
    <wire from="(830,90)" to="(830,130)"/>
    <wire from="(830,510)" to="(830,550)"/>
    <wire from="(830,550)" to="(830,590)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(830,390)" to="(830,430)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(890,210)" to="(920,210)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(620,470)" to="(690,470)"/>
    <wire from="(60,320)" to="(620,320)"/>
    <wire from="(920,130)" to="(920,150)"/>
    <wire from="(920,110)" to="(920,130)"/>
    <wire from="(920,50)" to="(920,70)"/>
    <wire from="(920,30)" to="(920,50)"/>
    <wire from="(920,350)" to="(920,370)"/>
    <wire from="(920,210)" to="(920,230)"/>
    <wire from="(920,270)" to="(920,290)"/>
    <wire from="(920,330)" to="(920,350)"/>
    <wire from="(920,410)" to="(920,430)"/>
    <wire from="(920,430)" to="(920,450)"/>
    <wire from="(920,490)" to="(920,510)"/>
    <wire from="(920,510)" to="(920,530)"/>
    <wire from="(920,570)" to="(920,590)"/>
    <wire from="(920,190)" to="(920,210)"/>
    <wire from="(690,390)" to="(690,470)"/>
    <wire from="(690,90)" to="(690,170)"/>
    <wire from="(690,170)" to="(690,250)"/>
    <wire from="(690,470)" to="(690,550)"/>
    <wire from="(620,170)" to="(620,320)"/>
    <wire from="(830,290)" to="(920,290)"/>
    <wire from="(830,130)" to="(920,130)"/>
    <wire from="(830,510)" to="(920,510)"/>
    <wire from="(830,430)" to="(920,430)"/>
    <wire from="(830,350)" to="(920,350)"/>
    <wire from="(830,590)" to="(920,590)"/>
    <wire from="(830,50)" to="(920,50)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(920,270)" to="(950,270)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(920,230)" to="(950,230)"/>
    <wire from="(920,190)" to="(950,190)"/>
    <wire from="(920,150)" to="(950,150)"/>
    <wire from="(920,330)" to="(950,330)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(920,530)" to="(950,530)"/>
    <wire from="(920,490)" to="(950,490)"/>
    <wire from="(920,570)" to="(950,570)"/>
    <wire from="(920,110)" to="(950,110)"/>
    <wire from="(920,30)" to="(950,30)"/>
    <wire from="(920,70)" to="(950,70)"/>
    <wire from="(690,250)" to="(830,250)"/>
    <wire from="(690,390)" to="(830,390)"/>
    <wire from="(690,550)" to="(830,550)"/>
    <wire from="(690,90)" to="(830,90)"/>
    <comp lib="0" loc="(950,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,210)" name="NOT Gate"/>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="filtro">
    <a name="circuit" val="filtro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <comp lib="1" loc="(260,150)" name="NOR Gate"/>
    <comp lib="6" loc="(74,111)" name="Text">
      <a name="text" val="Boton Peatones"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(61,204)" name="Text">
      <a name="text" val="Ctrl Peaton"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
