<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(810,210)" to="(910,210)"/>
    <wire from="(810,490)" to="(910,490)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(580,120)" to="(580,270)"/>
    <wire from="(730,450)" to="(730,490)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(640,450)" to="(730,450)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(100,20)" to="(100,70)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(740,420)" to="(740,480)"/>
    <wire from="(220,120)" to="(220,300)"/>
    <wire from="(680,220)" to="(760,220)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(100,20)" to="(730,20)"/>
    <wire from="(740,340)" to="(740,420)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(590,300)" to="(590,460)"/>
    <wire from="(600,270)" to="(600,430)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(640,280)" to="(760,280)"/>
    <wire from="(640,440)" to="(760,440)"/>
    <wire from="(320,290)" to="(570,290)"/>
    <wire from="(740,270)" to="(740,340)"/>
    <wire from="(810,350)" to="(910,350)"/>
    <wire from="(810,430)" to="(910,430)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(260,70)" to="(370,70)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(570,290)" to="(570,450)"/>
    <wire from="(560,280)" to="(560,440)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(320,120)" to="(320,290)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(670,290)" to="(670,350)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(680,220)" to="(680,270)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(740,200)" to="(740,270)"/>
    <wire from="(220,300)" to="(590,300)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(810,280)" to="(910,280)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(370,70)" to="(480,70)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(430,120)" to="(430,280)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(670,350)" to="(760,350)"/>
    <wire from="(80,20)" to="(100,20)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(70,220)" to="(70,270)"/>
    <wire from="(480,70)" to="(480,120)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(430,280)" to="(560,280)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(730,20)" to="(730,200)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <comp lib="4" loc="(310,120)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(910,210)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="6" loc="(966,355)" name="Text">
      <a name="text" val="VERDE"/>
    </comp>
    <comp lib="4" loc="(420,120)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(957,496)" name="Text">
      <a name="text" val="VERDE"/>
    </comp>
    <comp lib="1" loc="(810,490)" name="OR Gate"/>
    <comp lib="1" loc="(810,350)" name="OR Gate"/>
    <comp lib="5" loc="(910,350)" name="LED">
      <a name="color" val="#02ff14"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="OR Gate"/>
    <comp lib="5" loc="(910,490)" name="LED">
      <a name="color" val="#02ff14"/>
    </comp>
    <comp lib="6" loc="(291,182)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(190,179)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="5" loc="(50,270)" name="Button"/>
    <comp lib="0" loc="(80,210)" name="Clock">
      <a name="highDuration" val="5"/>
      <a name="lowDuration" val="5"/>
    </comp>
    <comp lib="6" loc="(923,182)" name="Text">
      <a name="text" val="AUTO"/>
    </comp>
    <comp lib="4" loc="(210,120)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="6" loc="(961,212)" name="Text">
      <a name="text" val="ROJO"/>
    </comp>
    <comp loc="(640,440)" name="Ctrl PEATON"/>
    <comp lib="6" loc="(55,310)" name="Text">
      <a name="text" val="BOTON PEATON"/>
    </comp>
    <comp lib="5" loc="(910,430)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(80,20)" name="Button"/>
    <comp lib="6" loc="(958,434)" name="Text">
      <a name="text" val="ROJO"/>
    </comp>
    <comp lib="6" loc="(509,181)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(399,182)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="5" loc="(910,280)" name="LED">
      <a name="color" val="#f9ff00"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="OR Gate"/>
    <comp loc="(640,270)" name="Ctrol AUTO"/>
    <comp lib="6" loc="(920,408)" name="Text">
      <a name="text" val="PEATON"/>
    </comp>
    <comp lib="1" loc="(810,430)" name="OR Gate"/>
    <comp lib="6" loc="(70,50)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="NOT Gate"/>
    <comp lib="4" loc="(530,120)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(967,283)" name="Text">
      <a name="text" val="AMARILLO"/>
    </comp>
  </circuit>
  <circuit name="Ctrl PEATON">
    <a name="circuit" val="Ctrl PEATON"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(310,90)" to="(310,170)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(180,110)" to="(330,110)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(540,120)" to="(620,120)"/>
    <wire from="(180,70)" to="(310,70)"/>
    <wire from="(200,180)" to="(330,180)"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(62,110)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate"/>
    <comp lib="6" loc="(629,91)" name="Text">
      <a name="text" val="Rojo"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="1" loc="(510,150)" name="OR Gate"/>
    <comp lib="1" loc="(600,180)" name="NOT Gate"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(63,192)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="6" loc="(631,210)" name="Text">
      <a name="text" val="Verde"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate"/>
    <comp lib="6" loc="(64,148)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(65,69)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Ctrol AUTO">
    <a name="circuit" val="Ctrol AUTO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(470,160)" to="(610,160)"/>
    <wire from="(470,280)" to="(610,280)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(150,180)" to="(150,300)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(120,70)" to="(290,70)"/>
    <wire from="(170,50)" to="(170,140)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(170,50)" to="(290,50)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(470,60)" to="(610,60)"/>
    <wire from="(340,60)" to="(420,60)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(120,260)" to="(230,260)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(190,160)" to="(190,320)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(100,40)" to="(170,40)"/>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(64,43)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate"/>
    <comp lib="6" loc="(656,67)" name="Text">
      <a name="text" val="ROJO"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(71,204)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(670,166)" name="Text">
      <a name="text" val="AMARILLO"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(320,240)" name="AND Gate"/>
    <comp lib="1" loc="(340,60)" name="OR Gate"/>
    <comp lib="1" loc="(250,310)" name="NOT Gate"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="OR Gate"/>
    <comp lib="1" loc="(260,240)" name="NOT Gate"/>
    <comp lib="1" loc="(470,60)" name="OR Gate"/>
    <comp lib="1" loc="(470,280)" name="OR Gate"/>
    <comp lib="6" loc="(658,285)" name="Text">
      <a name="text" val="VERDE"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(66,305)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(67,118)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="1" loc="(310,160)" name="AND Gate"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(320,320)" name="AND Gate"/>
  </circuit>
</project>
