<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(470,100)"/>
    <wire from="(70,260)" to="(70,330)"/>
    <wire from="(10,50)" to="(10,190)"/>
    <wire from="(10,50)" to="(60,50)"/>
    <wire from="(500,120)" to="(620,120)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(530,160)" to="(530,250)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(70,170)" to="(620,170)"/>
    <wire from="(60,20)" to="(60,50)"/>
    <wire from="(530,320)" to="(620,320)"/>
    <wire from="(530,40)" to="(620,40)"/>
    <wire from="(530,100)" to="(620,100)"/>
    <wire from="(530,160)" to="(620,160)"/>
    <wire from="(10,190)" to="(20,190)"/>
    <wire from="(670,260)" to="(810,260)"/>
    <wire from="(70,190)" to="(70,260)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(70,260)" to="(620,260)"/>
    <wire from="(530,20)" to="(530,40)"/>
    <wire from="(150,150)" to="(500,150)"/>
    <wire from="(60,20)" to="(530,20)"/>
    <wire from="(40,20)" to="(60,20)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(470,60)" to="(620,60)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(470,60)" to="(470,100)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(530,40)" to="(530,100)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(70,330)" to="(140,330)"/>
    <wire from="(170,330)" to="(620,330)"/>
    <wire from="(670,50)" to="(810,50)"/>
    <wire from="(670,110)" to="(810,110)"/>
    <wire from="(670,170)" to="(810,170)"/>
    <wire from="(670,330)" to="(810,330)"/>
    <comp lib="6" loc="(896,340)" name="Text">
      <a name="text" val="VERDE PEATON"/>
    </comp>
    <comp lib="6" loc="(889,264)" name="Text">
      <a name="text" val="ROJO PEATON"/>
    </comp>
    <comp lib="6" loc="(888,57)" name="Text">
      <a name="text" val="ROJO AUTO"/>
    </comp>
    <comp lib="6" loc="(885,176)" name="Text">
      <a name="text" val="VERDE AUTO"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="OR Gate"/>
    <comp lib="5" loc="(810,110)" name="LED">
      <a name="color" val="#fafa46"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(670,110)" name="OR Gate"/>
    <comp lib="1" loc="(150,150)" name="NOT Gate"/>
    <comp lib="6" loc="(883,116)" name="Text">
      <a name="text" val="AMARILLO AUTO"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate"/>
    <comp lib="5" loc="(810,330)" name="LED">
      <a name="color" val="#0f6300"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(810,50)" name="LED">
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(670,50)" name="OR Gate"/>
    <comp lib="1" loc="(50,190)" name="NOT Gate"/>
    <comp lib="1" loc="(170,330)" name="NOT Gate"/>
    <comp lib="5" loc="(810,170)" name="LED">
      <a name="color" val="#0f6300"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(140,207)" name="Text">
      <a name="text" val="el circuito"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="OR Gate"/>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,170)" name="OR Gate"/>
    <comp lib="5" loc="(810,260)" name="LED">
      <a name="offcolor" val="#000000"/>
    </comp>
  </circuit>
</project>
